spring.application.name=cloudseed
spring.datasource.url=jdbc:mysql://localhost:3306/cloudseed
spring.datasource.username=root
spring.datasource.password=@Edu060705
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true